######################################################################
# Automatically generated by qmake (3.0) ?? 4? 14 16:03:51 2016
######################################################################

TEMPLATE = app
TARGET = modbus_parser
INCLUDEPATH += .

QT       += core gui serialbus
CONFIG   += qwt

# Input
HEADERS += mainwindow.h \
           modbus.h \
           modbusreadholdregister.h \
           modbuswritesingleregister.h \
           serialsenddialog.h \
           serialsettingdialog.h \
    plot.h
FORMS += mainwindow.ui serialsenddialog.ui serialsettingdialog.ui
SOURCES += main.cpp \
           mainwindow.cpp \
           modbus.cpp \
           modbusreadholdregister.cpp \
           modbuswritesingleregister.cpp \
           serialsenddialog.cpp \
           serialsettingdialog.cpp \
    plot.cpp
RESOURCES += resource.qrc

DISTFILES += \
    README.md
